In [1]:
import pandas as pd
df=pd.read_csv('tennis.csv')

In [2]:
df.head()

    outlook  temp humidity  windy play
0     sunny   hot     high  False   no
1     sunny   hot     high   True   no
2  overcast   hot     high  False  yes
3     rainy  mild     high  False  yes
4     rainy  cool   normal  False  yes

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
le_outlook=LabelEncoder()
le_temp=LabelEncoder()
le_humidity=LabelEncoder()
le_windy=LabelEncoder()
le_play=LabelEncoder()

In [5]:
df['outlook_n']=le_outlook.fit_transform(df['outlook'])
df['temp_n']=le_temp.fit_transform(df['temp'])
df['humidity_n']=le_humidity.fit_transform(df['humidity'])
df['windy_n']=le_windy.fit_transform(df['windy'])
df['play_n']=le_play.fit_transform(df['play'])

In [6]:
df.head()

,outlook,temp,humidity,windy,play,outlook_n,temp_n,humidity_n,windy_n,play_n
0,sunny,hot,high,False,no,2,1,0,0,0
1,sunny,hot,high,True,no,2,1,0,1,0
2,overcast,hot,high,False,yes,0,1,0,0,1
3,rainy,mild,high,False,yes,1,2,0,0,1
4,rainy,cool,normal,False,yes,1,0,1,0,1

In [7]:
df_n=df.drop(['outlook','temp','humidity','windy','play'],axis='columns')

In [8]:
df_n

    outlook_n  temp_n  humidity_n  windy_n  play_n
0           2       1           0        0       0
1           2       1           0        1       0
2           0       1           0        0       1
3           1       2           0        0       1
4           1       0           1        0       1
5           1       0           1        1       0
6           0       0           1        1       1
7           2       2           0        0       0
8           2       0           1        0       1
9           1       2           1        0       1
10          2       2           1        1       1
11          0       2           0        1       1
12          0       1           1        0       1
13          1       2           0        1       0

In [9]:
inputs=df_n.drop('play_n',axis='columns')
target=df['play_n']

In [10]:
inputs

    outlook_n  temp_n  humidity_n  windy_n
0           2       1           0        0
1           2       1           0        1
2           0       1           0        0
3           1       2           0        0
4           1       0           1        0
5           1       0           1        1
6           0       0           1        1
7           2       2           0        0
8           2       0           1        0
9           1       2           1        0
10          2       2           1        1
11          0       2           0        1
12          0       1           1        0
13          1       2           0        1

In [11]:
target

0     0
1     0
2     1
3     1
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    1
13    0
Name: play_n, dtype: int64

In [12]:
from sklearn import tree

In [13]:
model=tree.DecisionTreeClassifier(criterion='entropy')#entroy used for information gain

In [14]:
model.fit(inputs,target)

DecisionTreeClassifier(criterion='entropy')

In [15]:
model.score(inputs,target)

1.0

In [16]:
model.predict([[0,1,0,0]])

array([1])

In [17]:
#calcuting entropy